#Tomcat server port for running
server.port=8500

baseEntityPackages=com.sampleapp.entity

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jjdbc:sqlserver://localhost:3306;databaseName=empdb
jdbc.user=root
jdbc.password=password

#Hibernate Properties
jdbc.dialect=org.hibernate.dialect.SQLServer2012Dialect
show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.enable_lazy_load_no_trans=true

connection.pool.maxStatements=50
connection.pool.idleTestPeriod=3000

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000



###Database configuration
##Databse URL
#spring.datasource.url=jdbc:sqlserver://localhost:3306;databaseName=empdb
##Databse UserName
#spring.datasource.username=root
##DB password
#spring.datasource.password=password
##DB driver
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##Show SQL in the console or in logger
#spring.jpa.show-sql=true
##DB Dialect
#spring.jpa.ibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
##To create the Schema automatically
#spring.jpa.generate-ddl=true
##Schema configuration(create/update/create-drop), create-drop: Creates a new Schema when application is started, and deltes the schema after application is stopped.
#spring.jpa.hibernate.ddl-auto = create-drop
