#Tomcat server port for running
server.port=8500

baseEntityPackages=com.sampleapp.entity

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mySchema?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.password=password

#Hibernate Properties
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.enable_lazy_load_no_trans=true

connection.pool.maxStatements=50
connection.pool.idleTestPeriod=3000

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
